{
  "name": "Copy As HTML Entity",
  "description": "Copies the HTML Entity version of the selected Unicode characters",
  "version": "0.1",
  "permissions": ["contextMenus", "clipboardRead", "clipboardWrite"],
  "background": {
    "scripts": ["script.js"]
  },
  "manifest_version": 2
}
